OnePiece.App/OnePiece.App/Views/Templates/NewsFeedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          prism:ViewModelLocator.AutowireViewModel="True"
          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
          xmlns:rox="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable"
          xmlns:converters="clr-namespace:OnePiece.App.Converters;assembly=OnePiece.App"
          xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
          x:Class="OnePiece.App.Views.Templates.NewsFeedViewCell">
  <Grid RowSpacing="0" BackgroundColor="#2b343a" Margin="0,0,0,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <forms:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="Avatar" Source="icon" Aspect="Fill">
        <forms:CachedImage.Transformations>
          <transformations:CircleTransformation />
        </forms:CachedImage.Transformations>
      </forms:CachedImage>
      
      <Label Grid.Row="0" Grid.Column="1" Text="Troy" FontSize="12" FontAttributes="Bold" TextColor="#D8DADA" Margin="10,0,0,0" VerticalOptions="End" />
      <Label Grid.Row="1" Grid.Column="1" Text="just now" FontSize="12" TextColor="#D8DADA" Margin="10,0,0,0" VerticalOptions="Start" />
    </Grid>

    <Label Text="{Binding Title}" IsVisible="{Binding Title, Converter={x:Static converters:IsVisibleConverter.Instance}}" FontSize="22" TextColor="#D8DADA" Grid.Row="2" VerticalOptions="Center" Margin="10,0,10,5"/>

    <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={x:Static converters:IsVisibleConverter.Instance}}" FontSize="14" TextColor="#D8DADA" Grid.Row="3" VerticalOptions="Center" Margin="10,0,10,5"/>

    <controls:BindableGrid x:Name="GifPanel" Grid.Row="4"
                ItemsSource="{Binding Gifs}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
      <controls:BindableGrid.ItemTemplate>
        <DataTemplate>
          <controls:GifImage Url="{Binding Url}" BackgroundColor="#4CAF50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </DataTemplate>
      </controls:BindableGrid.ItemTemplate>
    </controls:BindableGrid>
  </Grid>
</ViewCell>
