OnePiece.App/OnePiece.App/Views/Templates/ViewPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          prism:ViewModelLocator.AutowireViewModel="True"
          xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
          xmlns:mm="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
          x:Class="OnePiece.App.Views.Templates.ViewPlayerView">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mm:VideoView x:Name="videoView" 
                             Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                             Source="http://stream19.tv.zdn.vn/streaming/a4ce3382588ef46112376c3f2896864f/59e6d79f/Video480/2017/1015/93/291caf2db6d78b70b223639db214b799.mp4"
                             AspectMode="AspectFill"/>

        <StackLayout Grid.Row="0" VerticalOptions="End" HeightRequest="50" Orientation="Horizontal" Spacing="10">
            <iconize:IconLabel x:Name="PlayButton" Text="md-play-circle-filled" FontSize="40" TextColor="#ffca28" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayClicked"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <iconize:IconLabel x:Name="PauseButton" Text="md-pause-circle-filled" FontSize="40" TextColor="#ffca28" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PauseClicked"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <Label x:Name="Position" Text="00:00" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="White" FontSize="12"></Label>

            <controls:Seeker x:Name="ProgressBar" Grid.Row="0" TouchDown="ProgressBar_TouchDown" TouchUp="ProgressBar_TouchUp" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

            <Label x:Name="Duration" Text="00:00" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="White" FontSize="12"></Label>

            <iconize:IconLabel x:Name="VolumeButton" Text="md-volume-up" FontSize="20" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayClicked"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <iconize:IconLabel x:Name="QualityButton" Text="md-hd" FontSize="20" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayClicked"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <iconize:IconLabel x:Name="ZoomButton" Text="md-fullscreen" FontSize="20" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayClicked"/>
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
        </StackLayout>
    </Grid>
</ContentView>
