OnePiece.App/OnePiece.App/Views/Common/MangaReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="OnePiece.App.Views.MangaReaderPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                 xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                 xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
                 xmlns:converters="clr-namespace:OnePiece.App.Converters;assembly=OnePiece.App"
                 xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 x:Name="CurrentPage"
                 prism:ViewModelLocator.AutowireViewModel="True">
  <Grid BackgroundColor="Black" RowSpacing="0">
    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />

    <cards:CardsView x:Name="MangaPagesView"
                     CurrentIndex="{Binding CurrentIndex}"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                     Items="{Binding MangaPages}"
                     VerticalOptions="FillAndExpand">
      <cards:CardsView.ItemTemplate>
        <DataTemplate>
          <controls:PinchToZoomContainer>
            <controls:PinchToZoomContainer.Content>
              <ffimage:CachedImage Aspect="AspectFit"
                                   BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   Source="{Binding Url}"
                                   VerticalOptions="FillAndExpand">
                <ffimage:CachedImage.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BindingContext.ToggleControlCommand, Source={x:Reference CurrentPage}}" />
                </ffimage:CachedImage.GestureRecognizers>
              </ffimage:CachedImage>
            </controls:PinchToZoomContainer.Content>
          </controls:PinchToZoomContainer>
        </DataTemplate>
      </cards:CardsView.ItemTemplate>
    </cards:CardsView>

    <StackLayout x:Name="TopBar"
                 BackgroundColor="#E0000000"
                 IsVisible="{Binding IsControlVisible}"
                 Spacing="0"
                 VerticalOptions="Start">
      <StackLayout Padding="10" Orientation="Horizontal">
        <iconize:IconImage Icon="md-chevron-left" IconColor="#E01722" IconSize="25">
          <iconize:IconImage.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnClose" />
          </iconize:IconImage.GestureRecognizers>
        </iconize:IconImage>
        <iconize:IconImage Icon="md-apps" IconColor="#E01722" IconSize="25" />
        <Label FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               Text="{Binding Manga.ChapterNumber, StringFormat='Chapter: {0}'}"
               TextColor="White"
               VerticalOptions="Center" />
        <iconize:IconImage Icon="md-bookmark-border" IconColor="#E01722" IconSize="25" />
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="BottomBar"
                 Margin="0,0,0,60"
                 Padding="5"
                 HorizontalOptions="FillAndExpand"
                 IsVisible="{Binding IsControlVisible}"
                 Orientation="Horizontal"
                 VerticalOptions="End">
      <iconize:IconButton BackgroundColor="#E0000000"
                          Command="{Binding BindingContext.NextChapterCommand, Source={x:Reference CurrentPage}}"
                          HeightRequest="40"
                          HorizontalOptions="Start"
                          Text="md-skip-previous"
                          TextColor="#E01722"
                          VerticalOptions="Center"
                          WidthRequest="40" />
      <Frame Padding="10" BackgroundColor="#E0000000" HorizontalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal">
          <Label FontAttributes="Bold" Text="{Binding CurrentPageNumber}" TextColor="White" VerticalOptions="Center" />
          <Label FontAttributes="Bold" Text="/" TextColor="White" VerticalOptions="Center" />
          <Label FontAttributes="Bold" Text="{Binding TotalPage}" TextColor="White" VerticalOptions="Center" />
        </StackLayout>
      </Frame>
      <iconize:IconButton BackgroundColor="#E0000000"
                          Command="{Binding BindingContext.PrevChapterCommand, Source={x:Reference CurrentPage}}"
                          HeightRequest="40"
                          HorizontalOptions="End"
                          Text="md-skip-next"
                          TextColor="#E01722"
                          VerticalOptions="Center"
                          WidthRequest="40" />
    </StackLayout>

    <ScrollView x:Name="Thumbnail" Orientation="Horizontal" VerticalOptions="End">
      <cardsControls:IndicatorsControl Margin="0,0,0,0"
                                       AbsoluteLayout.LayoutFlags="None"
                                       BackgroundColor="#E0000000"
                                       BindingContext="{Binding ., Source={x:Reference MangaPagesView}}"
                                       HorizontalOptions="FillAndExpand"
                                       IsVisible="{Binding BindingContext.IsControlVisible, Source={x:Reference CurrentPage}}"
                                       Spacing="0"
                                       UseParentAsBindingContext="False">
        <cardsControls:IndicatorsControl.SelectedIndicatorStyle>
          <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#E01722" />
          </Style>
        </cardsControls:IndicatorsControl.SelectedIndicatorStyle>
        <cardsControls:IndicatorsControl.UnselectedIndicatorStyle>
          <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent" />
          </Style>
        </cardsControls:IndicatorsControl.UnselectedIndicatorStyle>
        <cardsControls:IndicatorsControl.ItemTemplate>
          <DataTemplate>
            <Grid Padding="2" HeightRequest="60" WidthRequest="40">
              <ffimage:CachedImage Source="{Binding Url}" />
            </Grid>
          </DataTemplate>
        </cardsControls:IndicatorsControl.ItemTemplate>
      </cardsControls:IndicatorsControl>
    </ScrollView>
  </Grid>
</pages:PopupPage>