OnePiece.App/OnePiece.App/Views/Common/MangaReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                 x:Class="OnePiece.App.Views.MangaReaderPage">
  <Grid RowSpacing="0">
    <cv:CarouselViewControl x:Name="MangaPagesView"
                               ItemsSource="{Binding MangaChapter.MangaImages}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               InterPageSpacing="10" Position="0"
                               Margin="0,0,0,1">
      <cv:CarouselViewControl.ItemTemplate>
        <DataTemplate>
          <ffimage:CachedImage Source="{Binding Link}"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Aspect="AspectFill" BackgroundColor="#E01722">
            <ffimage:CachedImage.GestureRecognizers>
              <TapGestureRecognizer Tapped="ShowHideControlBars" />
            </ffimage:CachedImage.GestureRecognizers>
          </ffimage:CachedImage>
        </DataTemplate>
      </cv:CarouselViewControl.ItemTemplate>
    </cv:CarouselViewControl>

    <StackLayout x:Name="TopBar" BackgroundColor="#E0000000" Spacing="0" VerticalOptions="Start">
      <StackLayout Orientation="Horizontal" Padding="10">
        <iconize:IconImage IconSize="25" Icon="md-chevron-left" IconColor="#E01722">
          <iconize:IconImage.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnClose" />
          </iconize:IconImage.GestureRecognizers>
        </iconize:IconImage>
        <iconize:IconImage IconSize="25" Icon="md-apps" IconColor="#E01722" />
        <Label Text="Đại chiến Big Mom, Luffy vượt qua giới hạn!" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        <iconize:IconImage IconSize="25" Icon="md-bookmark-border" IconColor="#E01722" />
      </StackLayout>
      <!--<BoxView HeightRequest="1" Color="#E01722"></BoxView>
      <StackLayout Padding="10" Spacing="0">
        <Label Text="{Binding MangaChapter.Name}" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
        <Label Text="{Binding MangaChapter.ChapterNum}" TextColor="Gray" HorizontalOptions="Start" />
      </StackLayout>-->
    </StackLayout>

    <StackLayout x:Name="BottomBar" BackgroundColor="#E0000000" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5">
      <!--<iconize:IconButton Clicked="OnPrevChapterClicked" Text="md-arrow-back" FontSize="32" TextColor="#E01722" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" />-->
      <controls:HorizontalListView ItemsSource="{Binding MangaChapter.MangaImages}">
        <controls:HorizontalListView.ItemTemplate>
          <DataTemplate>
            <ffimage:CachedImage Source="http://fconepiece.com/wp-content/uploads/2017/10/One-Piece-810-800x450.png" HeightRequest="50">
              <ffimage:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="JumpTo" />
              </ffimage:CachedImage.GestureRecognizers>
            </ffimage:CachedImage>
          </DataTemplate>
        </controls:HorizontalListView.ItemTemplate>
      </controls:HorizontalListView>
      <!--<iconize:IconButton Clicked="OnNextChapterClicked" Text="md-arrow-forward" FontSize="32" TextColor="#E01722" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />-->
    </StackLayout>
  </Grid>
</pages:PopupPage>