OnePiece.App/OnePiece.App/Views/Common/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:OnePiece.App.Views.Templates;assembly=OnePiece.App"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="OnePiece.App.Views.VideoPlayerPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <templates:VideoPlayerView x:Name="VideoView" BackgroundColor="#E01722" IsFullScreen="False" Anime="{Binding Anime}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="#dcdcdc" Padding="1" Spacing="0">
                <StackLayout Style="{StaticResource VideoPlayerPanel}" Margin="0,0,0,10">
                    <Label Text="{Binding Anime.Title}" Style="{StaticResource VideoPlayerTitle}" />
                    <Label Text="{Binding Anime.EpisodeNumber, StringFormat='Episode {0}'}" Style="{StaticResource VideoPlayerSubTitle}" />
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                  <controls:HorizontalListView Grid.Row="1" ItemsSource="{Binding Animes}">
                    <controls:HorizontalListView.ItemTemplate>
                      <DataTemplate>
                        <StackLayout WidthRequest="200">
                          <ff:CachedImage Source="{Binding Cover}" Aspect="AspectFill"/>
                          <Label Text="{Binding Title}" FontSize="14" Style="{StaticResource CommonLabel}" HorizontalOptions="FillAndExpand"/>
                          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding EpisodeNumber, StringFormat='Episode {0}'}" FontSize="12" Style="{StaticResource CommonLabel}" HorizontalOptions="Start"/>
                            <Label Text="{Binding ViewCount, StringFormat='{0} views'}" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" HorizontalOptions="EndAndExpand"/>
                          </StackLayout>
                        </StackLayout>
                      </DataTemplate>
                    </controls:HorizontalListView.ItemTemplate>
                  </controls:HorizontalListView>
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <Label Text="Giới thiệu" Style="{StaticResource VideoPlayerPanelHeader}" />
                    <Label Text="{Binding Anime.Description}" Style="{StaticResource VideoPlayerContent}" />
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanel}">
                    <Label Text="Thông tin" Style="{StaticResource VideoPlayerPanelHeader}" />
                    <controls:ExtendedListView ItemsSource="{Binding VideoInfoProperties}" RowHeight="30">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <controls:ExtendedListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding PropertyName}" Style="{StaticResource VideoPlayerInfoProperty}" HorizontalOptions="End" />
                                        <Label Grid.Column="1" Text="{Binding PropertyValue}" Style="{StaticResource VideoPlayerContent}" HorizontalOptions="Start"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </controls:ExtendedListView.ItemTemplate>
                    </controls:ExtendedListView>
                </StackLayout>
                <StackLayout Style="{StaticResource VideoPlayerPanelNoLine}">
                    <Label Text="Seasons" Style="{StaticResource VideoPlayerPanelHeader}" />
                  <controls:HorizontalListView ItemsSource="{Binding Seasons}">
                    <controls:HorizontalListView.ItemTemplate>
                      <DataTemplate>
                        <StackLayout WidthRequest="100">
                          <ff:CachedImage Source="{Binding Avatar}" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                          <Label Text="{Binding Title}" FontSize="14" Style="{StaticResource CommonLabel}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                      </DataTemplate>
                    </controls:HorizontalListView.ItemTemplate>
                  </controls:HorizontalListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</pages:PopupPage>