OnePiece.App/OnePiece.App/Views/Common/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:OnePiece.App.Converters;assembly=OnePiece.App"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnePiece.App.Views.VideoListPage">
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem Icon="md-refresh" Command="{Binding RefreshDataCommand}" IconColor="{StaticResource IconToolbarItemColor}"/>
  </ContentPage.ToolbarItems>

  <Grid VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand"/>

    <ScrollView IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
      <StackLayout Spacing="0">
        <Grid BackgroundColor="White" ColumnSpacing="10" RowSpacing="0">
          <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PlayVideoCommand}"/>
          </Grid.GestureRecognizers>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <ffimage:CachedImage x:Name="VideoCover" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" DownsampleToViewSize="true" Source="{Binding FeaturedVideo.Cover}" Style="{StaticResource FeaturedVideoThumbnail}"/>
          <controls:GradientStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  StartColor="Transparent" EndColor="Black" Opacity="0.7">
          </controls:GradientStackLayout>
          <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,15,10" VerticalOptions="End">
            <Label Text="{Binding FeaturedVideo.Title}" Style="{StaticResource FeaturedVideoTitle}"/>
            <Label Text="{Binding FeaturedVideo.EpisodeNumber, StringFormat='Episode {0}'}" Style="{StaticResource FeaturedVideoDescription}"/>
          </StackLayout>
          <iconize:IconLabel Grid.Row="1" Grid.Column="1" Text="md-play-circle-filled" FontSize="50" Margin="5,-25,0,0" TextColor="#ffca28" HorizontalOptions="EndAndExpand">
            <iconize:IconLabel.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PlayVideoCommand}"/>
            </iconize:IconLabel.GestureRecognizers>
          </iconize:IconLabel>
          <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="150" WidthRequest="100" Margin="0,-75,0,0" Padding="10,0,0,0">
            <ffimage:CachedImage x:Name="VideoPoster" BackgroundColor="LightGray" Aspect="AspectFill" DownsampleToViewSize="true" Source="{Binding FeaturedVideo.Poster}" />
          </StackLayout>
          <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
              <Label Text="IMDb" FontSize="12" WidthRequest="40" HeightRequest="20" FontAttributes="Bold" BackgroundColor="#ffca28" TextColor="Black"
                     VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding FeaturedVideo.ImdbScore, StringFormat='{0}/10'}" FontSize="16" Style="{StaticResource CommonLabel}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
              <Label Text="OPWK" FontSize="12" WidthRequest="40" HeightRequest="20" FontAttributes="Bold" BackgroundColor="#ffca28" TextColor="Black"
                     VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Text="{Binding FeaturedVideo.Rating, StringFormat='{0}/5'}" FontSize="16" Style="{StaticResource CommonLabel}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
              <iconize:IconLabel Text="md-star" FontSize="18" TextColor="#ffca28"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start"/>
            </StackLayout>
          </Grid>
        </Grid>

        <StackLayout BackgroundColor="White" Padding="15" Margin="0,0,0,10">
          <Label Text="Giới thiệu" Style="{StaticResource CommonLabel}" FontSize="16" />
          <Label Text="{Binding FeaturedVideo.IntroText}" Style="{StaticResource CommonSecondaryLabel}" FontSize="14" />
        </StackLayout>

        <controls:VerticalListView ItemsSource="{Binding Seasons}" IsVisible="{Binding IsMultiSeason}">
          <controls:VerticalListView.ItemTemplate>
            <DataTemplate>
              <Grid BackgroundColor="White" ColumnSpacing="10" Padding="10" Margin="0,0,0,1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding SeasonNumberTitle}" Style="{StaticResource CommonLabel}" FontSize="16" />
                <controls:HorizontalListView Grid.Row="1" ItemsSource="{Binding Episodes}">
                  <controls:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                      <StackLayout WidthRequest="200">
                        <ffimage:CachedImage Source="{Binding Cover}" Aspect="AspectFit"/>
                        <Label Text="{Binding Title}" FontSize="14" Style="{StaticResource CommonLabel}" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding EpisodeNumber, StringFormat='Episode {0}'}" FontSize="12" Style="{StaticResource CommonLabel}" HorizontalOptions="Start"/>
                            <Label Text="{Binding ViewCount, StringFormat='{0} views'}" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                      </StackLayout>
                    </DataTemplate>
                  </controls:HorizontalListView.ItemTemplate>
                </controls:HorizontalListView>
              </Grid>
            </DataTemplate>
          </controls:VerticalListView.ItemTemplate>
        </controls:VerticalListView>

        <controls:VerticalListView ItemsSource="{Binding Animes}" IsVisible="{Binding IsMultiSeason, Converter={x:Static converters:InverseBoolConverter.Instance}}">
          <controls:VerticalListView.ItemTemplate>
            <DataTemplate>
              <StackLayout BackgroundColor="White" Padding="10" Margin="0,0,0,1">
                <Label Grid.Row="0" Text="{Binding Title}" Style="{StaticResource CommonLabel}" FontSize="16" />
                <ffimage:CachedImage Source="{Binding Cover}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  <Label Text="{Binding EpisodeNumber, StringFormat='Episode {0}'}" FontSize="14" Style="{StaticResource CommonLabel}" HorizontalOptions="Start"/>
                  <Label Text="{Binding ViewCount, StringFormat='{0} views'}" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
              </StackLayout>
            </DataTemplate>
          </controls:VerticalListView.ItemTemplate>
        </controls:VerticalListView>

      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>