OnePiece.App/OnePiece.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="OnePiece.App.App">
  <Application.Resources>
    <ResourceDictionary>
      <Style TargetType="Label" x:Key="CommonLabel">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>

      <Style TargetType="Label" x:Key="CommonSecondaryLabel">
        <Setter Property="TextColor" Value="#CFD8DC"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoListItemTitle">
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoListItemDescription">
      </Style>

      <Style TargetType="Image" x:Key="VideoListItemThumbnail">
        <Setter Property="BackgroundColor" Value="Black"/>
      </Style>

      <Style TargetType="Label" x:Key="SeasonListItemTitle">
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style TargetType="Label" x:Key="SeasonListItemDescription">
      </Style>

      <Style TargetType="Image" x:Key="SeasonListItemThumbnail">
        <Setter Property="BackgroundColor" Value="Black"/>
      </Style>

      <Style TargetType="Label" x:Key="FeaturedVideoTitle" BasedOn="{StaticResource VideoListItemTitle}">
        <Setter Property="TextColor" Value="White"/>
      </Style>

      <Style TargetType="Label" x:Key="FeaturedVideoDescription" BasedOn="{StaticResource VideoListItemDescription}">
        <Setter Property="TextColor" Value="White"/>
      </Style>

      <Style TargetType="Image" x:Key="FeaturedVideoThumbnail" BasedOn="{StaticResource VideoListItemThumbnail}">
      </Style>

      <Style TargetType="Label" x:Key="VideoPlayerTitle" BasedOn="{StaticResource CommonLabel}">
        <Setter Property="FontSize" Value="20"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoPlayerSubTitle" BasedOn="{StaticResource CommonLabel}">
        <Setter Property="FontSize" Value="14"/>
      </Style>

      <Style TargetType="StackLayout" x:Key="VideoPlayerPanel">
        <Setter Property="BackgroundColor" Value="#090b0d"/>
        <Setter Property="Padding" Value="0,20,10,20"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
      </Style>

      <Style TargetType="StackLayout" x:Key="VideoPlayerPanelNoLine" BasedOn="{StaticResource VideoPlayerPanel}">
        <Setter Property="Margin" Value="0"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoPlayerPanelHeader" BasedOn="{StaticResource CommonLabel}">
        <Setter Property="FontSize" Value="16"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoPlayerInfoProperty" BasedOn="{StaticResource CommonLabel}">
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <Style TargetType="Label" x:Key="VideoPlayerContent" BasedOn="{StaticResource CommonSecondaryLabel}">
        <Setter Property="FontSize" Value="12"/>
      </Style>
      
      <OnPlatform x:Key="IconToolbarItemColor" x:TypeArguments="Color">
        <OnPlatform.iOS>Default</OnPlatform.iOS>
        <OnPlatform.Android>White</OnPlatform.Android>
      </OnPlatform>
    </ResourceDictionary>
  </Application.Resources>
</unity:PrismApplication>