OnePiece.App/OnePiece.App/Views/MainPageTabs/MangaReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 x:Class="OnePiece.App.Views.MainPageTabs.MangaReaderPage">
  <Grid RowSpacing="0">

    <controls:ExtendedListView x:Name="MangaPagesView"
                               SeparatorVisibility="Default"
                               ItemsSource="{Binding MangaChapter.MangaImages}"
                               HasUnevenRows="true"
                               IsRefreshing="{Binding IsBusy}"
                               ItemAppearing="OnItemAppearing"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               RefreshCommand="{Binding RefreshCommand}"
                               LoadMoreCommand="{Binding LoadMoreCommand}"
                               IsPullToRefreshEnabled="true"
                               Margin="0,0,0,1">
      <x:Arguments>
        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
      </x:Arguments>
      <controls:ExtendedListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <controls:PinchToZoomContainer>
              <controls:PinchToZoomContainer.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnItemTapped"/>
              </controls:PinchToZoomContainer.GestureRecognizers>
              <controls:PinchToZoomContainer.Content>
                <forms:CachedImage Source="{Binding Link}" IsLoading="{Binding IsLoading}" WidthRequest="{Binding ImageWidth}"
                                   Aspect="AspectFill" BackgroundColor="#E01722" />
              </controls:PinchToZoomContainer.Content>
            </controls:PinchToZoomContainer>
          </ViewCell>
        </DataTemplate>
      </controls:ExtendedListView.ItemTemplate>
    </controls:ExtendedListView>

    <StackLayout x:Name="TopBar" BackgroundColor="#E0000000" Spacing="0" VerticalOptions="Start">
      <StackLayout Orientation="Horizontal" Padding="10">
        <controls:LinkLabel Text="Close" TextColor="#E01722" Clicked="OnClose"></controls:LinkLabel>
      </StackLayout>
      <BoxView HeightRequest="1" Color="#E01722"></BoxView>
      <StackLayout Padding="10" Spacing="0">
        <Label Text="{Binding MangaChapter.Name}" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
        <Label Text="{Binding MangaChapter.ChapterNum}" TextColor="Gray" HorizontalOptions="Start" />
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="BottomBar" BackgroundColor="#E0000000" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
      <iconize:IconButton Clicked="OnPrevChapterClicked" Text="md-arrow-back" FontSize="32" TextColor="#E01722" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" />
      <Label Text="{Binding CurrentPageString}" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
      <iconize:IconButton Clicked="OnNextChapterClicked" Text="md-arrow-forward" FontSize="32" TextColor="#E01722" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />
    </StackLayout>
  </Grid>
</pages:PopupPage>