OnePiece.App/OnePiece.App/Views/MainPageTabs/MangaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TabContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
                         xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                         prism:ViewModelLocator.AutowireViewModel="True"
                         xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                         xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                         xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                         xmlns:converters="clr-namespace:OnePiece.App.Converters;assembly=OnePiece.App"
                         xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                         x:Class="OnePiece.App.Views.MangaPage"
                         Icon="typcn-book" Title="Manga">

  <ScrollView VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand"/>

      <StackLayout Spacing="10" IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}" BackgroundColor="White">
        <cv:CarouselViewControl x:Name="HotMangaCarouselView" Orientation="Horizontal" HeightRequest="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                InterPageSpacing="10" Position="0" ItemsSource="{Binding MangaChapters}" ShowIndicators="True" IndicatorsTintColor="#ffca28">
          <cv:CarouselViewControl.ItemTemplate>
            <DataTemplate>
              <ffimage:CachedImage Source="http://fconepiece.com/wp-content/uploads/2017/10/One-Piece-810-800x450.png" />
            </DataTemplate>
          </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>

        <flv:FlowListView x:Name="MangaListView" FlowColumnCount="3" SeparatorVisibility="None" RowHeight="210"
                                       FlowUseAbsoluteLayoutInternally="false" FlowColumnExpand="None"
                                       FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowItemsSource="{Binding MangaChapters}"
                                       RefreshCommand="{Binding RefreshCommand}"
                                       IsRefreshing="{Binding IsBusy}"
                                       IsPullToRefreshEnabled="true"
                                       FlowLastTappedItem="{Binding LastTappedItem}" HorizontalOptions="FillAndExpand">
                      <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                      </x:Arguments>
                      <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                          <StackLayout WidthRequest="75" Padding="5" Spacing="0">
                            <ffimage:CachedImage Source="http://www.onepiecepodcast.com/wp-content/uploads/2016/02/OPFilm-Gold-1-1.png" Aspect="AspectFill" />
                            <Label Text="Chương 70" FontSize="14" Style="{StaticResource CommonLabel}" VerticalOptions="Center"/>
                            <Label Text="3,265 lượt xem" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" VerticalOptions="Center"/>
                          </StackLayout>
                        </DataTemplate>
                      </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                  
        <Picker x:Name="ChapterPicker" Title="Chapters" VerticalOptions="CenterAndExpand" IsVisible="false"></Picker>
      </StackLayout>
  </ScrollView>
  
  <!--<StackLayout>
    <controls:ExtendedFlowListView x:Name="MangaListView" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="true"
                                   FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowItemsSource="{Binding MangaChapters}"
                                   RefreshCommand="{Binding RefreshCommand}"
                                   IsRefreshing="{Binding IsBusy}"
                                   IsPullToRefreshEnabled="true"
                                   FlowLastTappedItem="{Binding LastTappedItem}"
                                   LoadMoreCommand="{Binding LoadMoreCommand}">
      <x:Arguments>
        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
      </x:Arguments>
      <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <StackLayout>
            <ffimage:CachedImage Source="{Binding Avatar}" />
            <Label Text="{Binding ChapterNum}" FontSize="14" Style="{StaticResource CommonLabel}" VerticalOptions="Center"/>
            <Label Text="3,265 lượt xem" FontSize="12" Style="{StaticResource CommonSecondaryLabel}" VerticalOptions="Center"/>
          </StackLayout>
        </DataTemplate>
      </flv:FlowListView.FlowColumnTemplate>
    </controls:ExtendedFlowListView>

    <Picker x:Name="ChapterPicker" Title="Chapters" VerticalOptions="CenterAndExpand" IsVisible="false"></Picker>
  </StackLayout>-->
</controls:TabContentPage>
