OnePiece.App/OnePiece.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<iconize:IconTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OnePiece.App"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:controls="clr-namespace:OnePiece.App.Controls;assembly=OnePiece.App"
             xmlns:views="clr-namespace:OnePiece.App.Views;assembly=OnePiece.App"
             BackgroundColor="#dcdcdc"
             x:Class="OnePiece.App.Views.MainPage">
  
  <views:NewsFeedPage/>
  <views:AnimePage/>
  <views:MangaPage/>
  <ContentPage Icon="typcn-social-youtube" Title="Video">
    <StackLayout>
      <Label Text="Đang phát triển..." />
    </StackLayout>
  </ContentPage>
  
  <!--<controls:TabNavigationPage Icon="typcn-news" Title="News Feed">
    <x:Arguments>
      <views:NewsFeedPage/>
    </x:Arguments>
  </controls:TabNavigationPage>

  <controls:TabNavigationPage Icon="typcn-film" Title="Anime">
    <x:Arguments>
      <views:AnimePage/>
    </x:Arguments>
  </controls:TabNavigationPage>

  <controls:TabNavigationPage Icon="typcn-book" Title="Manga">
    <x:Arguments>
      <views:MangaPage/>
    </x:Arguments>
  </controls:TabNavigationPage>

  <controls:TabNavigationPage Icon="typcn-social-youtube" Title="Video">
    <x:Arguments>
      <ContentPage>
        <StackLayout>
          <Label Text="Đang phát triển..." />
        </StackLayout>
      </ContentPage>
    </x:Arguments>
  </controls:TabNavigationPage>-->

</iconize:IconTabbedPage>